# DaoCustomization

./: README.md  pom.xml
src/main/java/com/zs/framework/annotation/: AnnotationClass.java  AnnotationField.java
src/main/java/com/zs/framework/bean/: Animal.java  User.java
src/main/java/com/zs/framework/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/zs/framework/util/: CommonUtils.java  ConectionFactory.java
src/main/resources/: c3p0-config.xml
src/test/java/com/zs/test/: BaseDaoImplTest.java
